<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentOrderActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="33dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="19dp"
        android:text="Current Order"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/displayOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="70dp"
        android:text="Order Number:"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/listViewOrders"
        app:layout_constraintEnd_toStartOf="@+id/orderNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/displayOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="71dp"
        android:onClick="display"
        android:text="Display Order"
        app:layout_constraintBottom_toTopOf="@+id/listViewOrders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listViewOrders"
        android:layout_width="315dp"
        android:layout_height="262dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/removeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderNum"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        android:text="Subtotal $:"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/subtotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewOrders"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="31dp"
        android:text="Sales Tax:"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/salesTax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="47dp"
        android:text="Order Total: "
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="1dp"
        android:text="Remove Pizza"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addToOrderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subtotal"
        app:layout_constraintTop_toBottomOf="@+id/listViewOrders"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addToOrderButton"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:text="Add Order"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cancelOrderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subtotal"
        app:layout_constraintTop_toBottomOf="@+id/removeButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancelOrderButton"
        android:layout_width="118dp"
        android:layout_height="54dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="12dp"
        android:text="Clear Order"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderTotal"
        app:layout_constraintTop_toBottomOf="@+id/addToOrderButton"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/subtotal"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/salesTax"
        app:layout_constraintEnd_toStartOf="@+id/addToOrderButton"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/listViewOrders"
        app:layout_constraintVertical_bias="0.292"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/salesTax"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="53dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/orderTotal"
        app:layout_constraintEnd_toStartOf="@+id/addToOrderButton"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/subtotal"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/orderTotal"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="17dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelOrderButton"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/salesTax"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/orderNum"
        android:layout_width="106dp"
        android:layout_height="49dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="-4dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/listViewOrders"
        app:layout_constraintEnd_toStartOf="@+id/displayOrder"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>